# AWSensorsDashboard

./: README.md
mobile/: build.gradle  google-services.json  wear-release.apk
mobile/src/androidTest/java/kth/thesis/chara/awsensorsdashboard/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/kth/thesis/chara/awsensorsdashboard/: MainActivity.java  MqttHandler.java  SensorWearListener.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/kth/thesis/chara/awsensorsdashboard/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/kth/thesis/chara/awsensorsdashboard/: MainActivity.java  MqttHandler.java  SensorService.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
